<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Getting Started</title>
    <!-- <link rel="stylesheet" href="cookie-consent.css" /> -->
    <!-- <script type="text/javascript" src="bundle.js"></script> -->
    <!-- <script type="text/javascript" src="lib.tsx"></script> -->

</head>

<body>

<script>

    document.addEventListener('DOMContentLoaded', (event) => {

    var SocialIconConfiguration = {
        Configuration: {
            'position': 'right',
            'icons': [
                {
                    name: "twitter",
                    link: 'https://twitter.com/intent/follow?screen_name=adzapier&utm_campaign=adzapier'
                },
                {
                    name: "facebook",
                    link: 'https://www.facebook.com/Adzapier/'
                },
                {
                    name: "linkedin",
                    link: 'https://www.linkedin.com/company/adzapier/'
                },
                {
                    name: "whatsapp",
                    link: 'https://www.whatsapp.com/company/adzapier/'
                },
                {
                    name: "viber",
                    link: 'https://www.viber.com/company/adzapier/'
                }
            ]
        
        },
        PropId: 'd5511f97-bd8f-46cd-b897-d5bd8e0bda5a',
        OrgId: '56dd7f70-079d-42ca-9edb-cee54730aa08',
        
    };
    window.AZSocial.init(SocialIconConfiguration);
})
    // window.AZSocial.show();
 

    // var btn = document.getElementById('toggleButn');

    // let toggle = true;
    // btn.onclick = function () {
    //     toggle = !toggle
    //     if (loggle) {
    //         window.AZSocial.show();
    //     } else {
    //         window.AZSocial.hide();
    //     }
    // }

</script>
</body>

</html>
